G04:AMPARAMS|DCode=51|XSize=90.68mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.09068,0.00000,0,0,270.0*
21,1,0.03937,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=52|XSize=110.36mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.11036,0.00000,0,0,270.0*
21,1,0.05905,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=66|XSize=82.68mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.03937,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=67|XSize=102.36mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.10236,0.00000,0,0,270.0*
21,1,0.05905,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,-0.02953*
%
